.card img{
object-fit: contain;
width: 205px;
height: 150px;
}
.app{
  text-align: center;
}
.card{
  width:225px;
  height: 339px;
  display: inline-block;
  border-radius: 5px;
  padding: 10px;
  color:black;
  margin:20px;
  text-align: center;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
}
.carder{
  display: inline-block;
}
.height{
  height:auto;
}
.card table{
  width: 100%;
  text-align:start;
}
.card table tr{
  vertical-align: initial;
}
.card table td{
  width: 50%;
}
.card table td:first-child{
  width: 30%;
}
/* Card styles */
.cards{
  display: inline-block;
  height:auto;
  width: 100%;
  overflow: hidden;
  margin: 12px;
  border-radius: 5px;
  box-shadow: 9px 17px 45px -29px
              rgba(0, 0, 0, 0.44);
}
/* Card title */
.card__title {
  font-size: 5px;
  width: 100%;
}

.card__title.loading {
  height: 1rem;
  width: 100%;
  border-radius: 3px;
}
ul{
  padding-left: 0px;
}
 /* Card image loading */
 .card__image img {
  height: 220px;
  width: 180px;
}

.card__image.loading {
  height: 220px;
  width: auto;
}
/* The loading Class */
.loading {
  position: relative;
  width: 100%;
  background-color: #e2e2e2;
}

    /* Card description */
    .card__description {
      padding: 8px;
      font-size: 16px;
  }
    .app .card__title.loading{
      height: 20px;
      margin-top: 10px;
      width: auto;
    }
  .card__description.loading {
      height: 3rem;
      margin: 1rem;
      width:auto !important;
      margin-left: 0px;
      border-radius: 3px;
  }
 
/* The moving element */
.loading::after {
  display: block;
  content: "";
  position: absolute;
  height:340px;
  width: 50%;
  transform: translateX(-100%);
  background: -webkit-gradient(linear, left top,
              right top, from(transparent), 
              color-stop(rgba(255, 255, 255, 0.2)),
              to(transparent));
                
  background: linear-gradient(90deg, transparent,
          rgba(255, 255, 255, 0.2), transparent);

  /* Adding animation */
  animation: loading 0.8s infinite;
}

    /* Loading Animation */
    @keyframes loading {
      100% {
          transform: translateX(100%);
      }
  }
.largecard{
  width:95%;
  height: auto;
  border-radius: 5px;
  padding: 10px;
  color:black;
  margin:2.5%;
  text-align: initial;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
}
.pager{
  display: grid;
  grid-template-columns: 30% 70%;
  padding: 20px;
}
.pager img{
  width: 100%;
  position: sticky;
  top: 10.7%;
  bottom: 10.7%;
  object-fit: contain;
}
.largecard table{
  padding: 30px;
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 1em;
}
.largecard table td:first-child{
  text-align: initial;
  vertical-align: initial;
  width: 40%;
}
.largecard table td:nth-child(2){
  text-align: initial;
  vertical-align: initial;
  width: 40%;
}
.largecard table tr{
  padding-bottom: 20px;
}
  .quotes li{
    margin-bottom: 10px;
  }
  .quotes{
    margin-left: 30px;
  }
  .page p{
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
  }
  .app{
    display: grid;
    grid-template-columns: 200px auto;
  }
  .filterblock{
    position: fixed;
    text-align: initial;
    padding: 20px;
  }
  .filterbutton{
    width: 100%;
    margin-top: 20px;
    background-color: red;
    cursor: pointer;
    color: white;
    border: none;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: 500;
    margin-left: 30%;
    margin-right: 30%;
  }
  .filtershow{
    display: none;
  }
  #closefilter{
    display: none;
  }
  .searchfeild{
    width: 100%;
    display: flex;
    flex-flow: row;
    margin-top: 80px !important;
  }
  .searchfeild input{
    margin-left: 40%;
  }
  .searchbutton{
    background-color: red;
    color:white;
    font-weight: 500;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 10px;
    cursor: pointer;
    text-align: center;
    padding-top: 3px;
    border-radius: 5px;
  }
  .nav{
    width: 100%;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 500;
    top:0;
    position: fixed;
    z-index: 99;
    background-color: white;
    box-shadow:0 6px 10px  rgba(56, 125, 255, 0.17);
    filter: drop-shadow(0 6px 10px  rgba(56, 125, 255, 0.017));
  }
  .nav a{
    text-decoration: none;
  }
  .page{
    margin-bottom: 90px;
  }
@media only screen and (max-width: 600px) {
  .carder{
    width: 45%;
    margin:0px;
    min-height: 318px;
    padding: 5px;
  }
   .card{
    margin:0px;
    width: 95%;
    height: 400px;
    min-height: 318px;
    overflow: hidden;
  }
  .app{
    display: block;
  }
  .filterblock{
    display: none;
  }
  .searchfeild{
    width: 20% !important;
  }
  .filtershow{
    display: block;
    position: fixed;
    bottom: 0;
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: white;
    z-index: 2;
    width: 100%;
    box-shadow:0 6px 20px 20px rgba(56, 125, 255, 0.17);
    filter: drop-shadow(0 6px 20px 20px rgba(56, 125, 255, 0.017));
  }
  .filterblock{
    background-color: white;
    z-index: 20;
    width:80%;
    margin: 5%;
    height: 90%;
  }
  .page p{
    margin-left: 10px;
    margin-right: 10px;
  }
  .filterbutton{
    width: 50%;
  }
  .nav{
    top:0;
  }
  #closefilter{
    display: block;
    width: 100%;
    text-align: end;
    padding-right: 10px;
  }
  .carder img{
    width: 95%;
  }
  .pager{
    display: flex;
    flex-flow: column;
  }
  .largecard{
    margin: 0px;
  }
  .pager img{
    position:initial;
    height: 300px;
  }
  .carder table td:first-child{
    width: 30%;
  }
}